const images = [
  "/images/partners/partner-1.png",
  "/images/addiction-background.png",
  "/images/addiction-card.png",
  "/images/decor-blue-rounded.png",
  "/images/decor-green.png",
  "/images/decor-green-rounded.png",
  "/images/decor-white.png",
  "/images/footer-background.jpg",
  "/images/footer-background-mobile.jpg",
  "/images/grid-image-1.png",
  "/images/grid-image-2.png",
  "/images/grid-image-3.png",
  "/images/grid-image-decor-1.png",
  "/images/grid-image-decor-2.png",
  "/images/grid-image-plate-1.png",
  "/images/grid-image-plate-2.png",
  "/images/head-background.png",
  "/images/image-1.png",
  "/images/image-2.png",
  "/images/image-3.png",
  "/images/mac.png",
  "/images/offer-background.png",
  "/images/offer-background-mobile.png",
  "/images/phone-screen.png",
  "/images/points-white.png",
];

export default images;
